PORT=5050
CREDENTIALS_PATH=credentials.json
CLIENT_ORIGIN=http://localhost:5173
MAX_EMAILS=50
CLASSIFICATION_STORE=data/classifications.json
USER_STORE=data/users.json
SESSION_SECRET=replace-with-a-secure-random-string
